--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", }
	},
	plugins = {
		["plugin.textbelt"] =
        {
            publisherId = "tech.scotth",
        },
	},
	iphone =
	{
		plist =
		{	
			CoronaWindowMovesWhenKeyboardAppears = true,
			-- For iOS 9+ only
			NSAppTransportSecurity = 
			{
				NSExceptionDomains = 
				{
					["textbelt.com"] = 
					{
						NSExceptionRequiresForwardSecrecy = false,
						NSExceptionAllowsInsecureHTTPLoads = true,
					},
				},
				--NSAllowsArbitraryLoads = true,
			},

		}
	},
	android =
	{
		coronaWindowMovesWhenKeyboardAppears = true,
	},
}
